<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/SVCETerritory_2.js"></script>
        <script src="data/PriorityPopulationSB353CARB_3.js"></script>
        <script src="data/InterimJustice40DOTDOE_4.js"></script>
        <script src="data/Cities_5.js"></script>
        <script src="data/SantaClaraCounty_6.js"></script>
        <script src="data/Justice40CEJSC10_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:13, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 13,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        map.createPane('pane_BaseMap_1');
        map.getPane('pane_BaseMap_1').style.zIndex = 401;
        var layer_BaseMap_1 = L.tileLayer('http://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png', {
            pane: 'pane_BaseMap_1',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 13,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_BaseMap_1;
        map.addLayer(layer_BaseMap_1);
        function pop_SVCETerritory_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_County'] !== null ? autolinker.link(feature.properties['FID_County'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ACRES'] !== null ? autolinker.link(feature.properties['ACRES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQ_MILES'] !== null ? autolinker.link(feature.properties['SQ_MILES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_SJ_SC_'] !== null ? autolinker.link(feature.properties['FID_SJ_SC_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_SJ_SC1'] !== null ? autolinker.link(feature.properties['FID_SJ_SC1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_SJ_S_1'] !== null ? autolinker.link(feature.properties['FID_SJ_S_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_ht248y'] !== null ? autolinker.link(feature.properties['FID_ht248y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_1'] !== null ? autolinker.link(feature.properties['objectid_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['acres_1'] !== null ? autolinker.link(feature.properties['acres_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sq_miles_1'] !== null ? autolinker.link(feature.properties['sq_miles_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_ht24_1'] !== null ? autolinker.link(feature.properties['FID_ht24_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_2'] !== null ? autolinker.link(feature.properties['objectid_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name_1'] !== null ? autolinker.link(feature.properties['name_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['acres_12'] !== null ? autolinker.link(feature.properties['acres_12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sq_miles_2'] !== null ? autolinker.link(feature.properties['sq_miles_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_ht24_2'] !== null ? autolinker.link(feature.properties['FID_ht24_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid_3'] !== null ? autolinker.link(feature.properties['objectid_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name_12'] !== null ? autolinker.link(feature.properties['name_12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['acres_12_1'] !== null ? autolinker.link(feature.properties['acres_12_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sq_miles_3'] !== null ? autolinker.link(feature.properties['sq_miles_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_ALVISO'] !== null ? autolinker.link(feature.properties['FID_ALVISO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SVCETerritory_2_0() {
            return {
                pane: 'pane_SVCETerritory_2',
                opacity: .5,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: .15,
                fillColor: 'rgba(18,63,90,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_SVCETerritory_2');
        map.getPane('pane_SVCETerritory_2').style.zIndex = 402;
        map.getPane('pane_SVCETerritory_2').style['mix-blend-mode'] = 'normal';
        var layer_SVCETerritory_2 = new L.geoJson(json_SVCETerritory_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_SVCETerritory_2',
            layerName: 'layer_SVCETerritory_2',
            pane: 'pane_SVCETerritory_2',
            onEachFeature: pop_SVCETerritory_2,
            style: style_SVCETerritory_2_0,
        });
        bounds_group.addLayer(layer_SVCETerritory_2);
        map.addLayer(layer_SVCETerritory_2);
        function pop_PriorityPopulationSB353CARB_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Centract</th>\
                        <td>' + (feature.properties['Centract'] !== null ? autolinker.link(feature.properties['Centract'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['display'] !== null ? autolinker.link(feature.properties['display'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DAC'] !== null ? autolinker.link(feature.properties['DAC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LowIncome</th>\
                        <td>' + (feature.properties['LowIncome'] !== null ? autolinker.link(feature.properties['LowIncome'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nondesignated</th>\
                        <td>' + (feature.properties['Nondesignated'] !== null ? autolinker.link(feature.properties['Nondesignated'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BufferLowIncome</th>\
                        <td>' + (feature.properties['BufferLowIncome'] !== null ? autolinker.link(feature.properties['BufferLowIncome'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BufferLIH</th>\
                        <td>' + (feature.properties['BufferLIH'] !== null ? autolinker.link(feature.properties['BufferLIH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(feature.properties['Shape_Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PriorityPopulationSB353CARB_3_0() {
            return {
                pane: 'pane_PriorityPopulationSB353CARB_3',
                opacity: 1,
                color: 'rgba(247,251,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: .5,
                fillColor: 'rgba(127,60,141,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_PriorityPopulationSB353CARB_3');
        map.getPane('pane_PriorityPopulationSB353CARB_3').style.zIndex = 403;
        map.getPane('pane_PriorityPopulationSB353CARB_3').style['mix-blend-mode'] = 'normal';
        var layer_PriorityPopulationSB353CARB_3 = new L.geoJson(json_PriorityPopulationSB353CARB_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_PriorityPopulationSB353CARB_3',
            layerName: 'layer_PriorityPopulationSB353CARB_3',
            pane: 'pane_PriorityPopulationSB353CARB_3',
            onEachFeature: pop_PriorityPopulationSB353CARB_3,
            style: style_PriorityPopulationSB353CARB_3_0,
        });
        bounds_group.addLayer(layer_PriorityPopulationSB353CARB_3);
        map.addLayer(layer_PriorityPopulationSB353CARB_3);
        function pop_InterimJustice40DOTDOE_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FIPS</th>\
                        <td>' + (feature.properties['FIPS'] !== null ? autolinker.link(feature.properties['FIPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">E_TOTPOP</th>\
                        <td>' + (feature.properties['E_TOTPOP'] !== null ? autolinker.link(feature.properties['E_TOTPOP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_InterimJustice40DOTDOE_4_0() {
            return {
                pane: 'pane_InterimJustice40DOTDOE_4',
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: .5,
                fillColor: 'rgba(0,134,149,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_InterimJustice40DOTDOE_4');
        map.getPane('pane_InterimJustice40DOTDOE_4').style.zIndex = 404;
        map.getPane('pane_InterimJustice40DOTDOE_4').style['mix-blend-mode'] = 'normal';
        var layer_InterimJustice40DOTDOE_4 = new L.geoJson(json_InterimJustice40DOTDOE_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_InterimJustice40DOTDOE_4',
            layerName: 'layer_InterimJustice40DOTDOE_4',
            pane: 'pane_InterimJustice40DOTDOE_4',
            onEachFeature: pop_InterimJustice40DOTDOE_4,
            style: style_InterimJustice40DOTDOE_4_0,
        });
        bounds_group.addLayer(layer_InterimJustice40DOTDOE_4);
        map.addLayer(layer_InterimJustice40DOTDOE_4);
        function pop_Cities_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NAME</strong><br />' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ACRES'] !== null ? autolinker.link(feature.properties['ACRES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQ_MILES'] !== null ? autolinker.link(feature.properties['SQ_MILES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Cities_5_0() {
            return {
                pane: 'pane_Cities_5',
                opacity: 1,
                color: 'rgba(64,64,64,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Cities_5');
        map.getPane('pane_Cities_5').style.zIndex = 405;
        map.getPane('pane_Cities_5').style['mix-blend-mode'] = 'normal';
        var layer_Cities_5 = new L.geoJson(json_Cities_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Cities_5',
            layerName: 'layer_Cities_5',
            pane: 'pane_Cities_5',
            onEachFeature: pop_Cities_5,
            style: style_Cities_5_0,
        });
        bounds_group.addLayer(layer_Cities_5);
        function pop_SantaClaraCounty_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ACRES'] !== null ? autolinker.link(feature.properties['ACRES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SQ_MILES'] !== null ? autolinker.link(feature.properties['SQ_MILES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SantaClaraCounty_6_0() {
            return {
                pane: 'pane_SantaClaraCounty_6',
                opacity: 1,
                color: 'rgba(0,0,0,0.7490196078431373)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_SantaClaraCounty_6');
        map.getPane('pane_SantaClaraCounty_6').style.zIndex = 406;
        map.getPane('pane_SantaClaraCounty_6').style['mix-blend-mode'] = 'normal';
        var layer_SantaClaraCounty_6 = new L.geoJson(json_SantaClaraCounty_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_SantaClaraCounty_6',
            layerName: 'layer_SantaClaraCounty_6',
            pane: 'pane_SantaClaraCounty_6',
            onEachFeature: pop_SantaClaraCounty_6,
            style: style_SantaClaraCounty_6_0,
        });
        bounds_group.addLayer(layer_SantaClaraCounty_6);
        map.addLayer(layer_SantaClaraCounty_6);
        function pop_Justice40CEJSC10_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID10'] !== null ? autolinker.link(feature.properties['GEOID10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SF'] !== null ? autolinker.link(feature.properties['SF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CF'] !== null ? autolinker.link(feature.properties['CF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DF_PFS'] !== null ? autolinker.link(feature.properties['DF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AF_PFS'] !== null ? autolinker.link(feature.properties['AF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HDF_PFS'] !== null ? autolinker.link(feature.properties['HDF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DSF_PFS'] !== null ? autolinker.link(feature.properties['DSF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EBF_PFS'] !== null ? autolinker.link(feature.properties['EBF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EALR_PFS'] !== null ? autolinker.link(feature.properties['EALR_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EBLR_PFS'] !== null ? autolinker.link(feature.properties['EBLR_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EPLR_PFS'] !== null ? autolinker.link(feature.properties['EPLR_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HBF_PFS'] !== null ? autolinker.link(feature.properties['HBF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LLEF_PFS'] !== null ? autolinker.link(feature.properties['LLEF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LIF_PFS'] !== null ? autolinker.link(feature.properties['LIF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LMI_PFS'] !== null ? autolinker.link(feature.properties['LMI_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PM25F_PFS'] !== null ? autolinker.link(feature.properties['PM25F_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HSEF'] !== null ? autolinker.link(feature.properties['HSEF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['P100_PFS'] !== null ? autolinker.link(feature.properties['P100_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['P200_I_PFS'] !== null ? autolinker.link(feature.properties['P200_I_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AJDLI_ET'] !== null ? autolinker.link(feature.properties['AJDLI_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LPF_PFS'] !== null ? autolinker.link(feature.properties['LPF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KP_PFS'] !== null ? autolinker.link(feature.properties['KP_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NPL_PFS'] !== null ? autolinker.link(feature.properties['NPL_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RMP_PFS'] !== null ? autolinker.link(feature.properties['RMP_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TSDF_PFS'] !== null ? autolinker.link(feature.properties['TSDF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TPF'] !== null ? autolinker.link(feature.properties['TPF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TF_PFS'] !== null ? autolinker.link(feature.properties['TF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UF_PFS'] !== null ? autolinker.link(feature.properties['UF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WF_PFS'] !== null ? autolinker.link(feature.properties['WF_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UST_PFS'] !== null ? autolinker.link(feature.properties['UST_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_WTR'] !== null ? autolinker.link(feature.properties['N_WTR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_WKFC'] !== null ? autolinker.link(feature.properties['N_WKFC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_CLT'] !== null ? autolinker.link(feature.properties['N_CLT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_ENY'] !== null ? autolinker.link(feature.properties['N_ENY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_TRN'] !== null ? autolinker.link(feature.properties['N_TRN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_HSG'] !== null ? autolinker.link(feature.properties['N_HSG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_PLN'] !== null ? autolinker.link(feature.properties['N_PLN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_HLTH'] !== null ? autolinker.link(feature.properties['N_HLTH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SN_C'] !== null ? autolinker.link(feature.properties['SN_C'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SN_T'] !== null ? autolinker.link(feature.properties['SN_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLI'] !== null ? autolinker.link(feature.properties['DLI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALI'] !== null ? autolinker.link(feature.properties['ALI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PLHSE'] !== null ? autolinker.link(feature.properties['PLHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LMILHSE'] !== null ? autolinker.link(feature.properties['LMILHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ULHSE'] !== null ? autolinker.link(feature.properties['ULHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EPL_ET'] !== null ? autolinker.link(feature.properties['EPL_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EAL_ET'] !== null ? autolinker.link(feature.properties['EAL_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EBL_ET'] !== null ? autolinker.link(feature.properties['EBL_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EB_ET'] !== null ? autolinker.link(feature.properties['EB_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PM25_ET'] !== null ? autolinker.link(feature.properties['PM25_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DS_ET'] !== null ? autolinker.link(feature.properties['DS_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TP_ET'] !== null ? autolinker.link(feature.properties['TP_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LPP_ET'] !== null ? autolinker.link(feature.properties['LPP_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HRS_ET'] !== null ? autolinker.link(feature.properties['HRS_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KP_ET'] !== null ? autolinker.link(feature.properties['KP_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HB_ET'] !== null ? autolinker.link(feature.properties['HB_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RMP_ET'] !== null ? autolinker.link(feature.properties['RMP_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NPL_ET'] !== null ? autolinker.link(feature.properties['NPL_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TSDF_ET'] !== null ? autolinker.link(feature.properties['TSDF_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WD_ET'] !== null ? autolinker.link(feature.properties['WD_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UST_ET'] !== null ? autolinker.link(feature.properties['UST_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DB_ET'] !== null ? autolinker.link(feature.properties['DB_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A_ET'] !== null ? autolinker.link(feature.properties['A_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HD_ET'] !== null ? autolinker.link(feature.properties['HD_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LLE_ET'] !== null ? autolinker.link(feature.properties['LLE_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UN_ET'] !== null ? autolinker.link(feature.properties['UN_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LISO_ET'] !== null ? autolinker.link(feature.properties['LISO_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POV_ET'] !== null ? autolinker.link(feature.properties['POV_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LMI_ET'] !== null ? autolinker.link(feature.properties['LMI_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IA_LMI_ET'] !== null ? autolinker.link(feature.properties['IA_LMI_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IA_UN_ET'] !== null ? autolinker.link(feature.properties['IA_UN_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IA_POV_ET'] !== null ? autolinker.link(feature.properties['IA_POV_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TC'] !== null ? autolinker.link(feature.properties['TC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CC'] !== null ? autolinker.link(feature.properties['CC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IAULHSE'] !== null ? autolinker.link(feature.properties['IAULHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IAPLHSE'] !== null ? autolinker.link(feature.properties['IAPLHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IALMILHSE'] !== null ? autolinker.link(feature.properties['IALMILHSE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IALMIL_76'] !== null ? autolinker.link(feature.properties['IALMIL_76'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IAPLHS_77'] !== null ? autolinker.link(feature.properties['IAPLHS_77'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IAULHS_78'] !== null ? autolinker.link(feature.properties['IAULHS_78'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LHE'] !== null ? autolinker.link(feature.properties['LHE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IALHE'] !== null ? autolinker.link(feature.properties['IALHE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IAHSEF'] !== null ? autolinker.link(feature.properties['IAHSEF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_CLT_EOMI'] !== null ? autolinker.link(feature.properties['N_CLT_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_ENY_EOMI'] !== null ? autolinker.link(feature.properties['N_ENY_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_TRN_EOMI'] !== null ? autolinker.link(feature.properties['N_TRN_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_HSG_EOMI'] !== null ? autolinker.link(feature.properties['N_HSG_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_PLN_EOMI'] !== null ? autolinker.link(feature.properties['N_PLN_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_WTR_EOMI'] !== null ? autolinker.link(feature.properties['N_WTR_EOMI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_HLTH_88'] !== null ? autolinker.link(feature.properties['N_HLTH_88'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_WKFC_89'] !== null ? autolinker.link(feature.properties['N_WKFC_89'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FPL200S'] !== null ? autolinker.link(feature.properties['FPL200S'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['N_WKFC_91'] !== null ? autolinker.link(feature.properties['N_WKFC_91'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TD_ET'] !== null ? autolinker.link(feature.properties['TD_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TD_PFS'] !== null ? autolinker.link(feature.properties['TD_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FLD_PFS'] !== null ? autolinker.link(feature.properties['FLD_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WFR_PFS'] !== null ? autolinker.link(feature.properties['WFR_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FLD_ET'] !== null ? autolinker.link(feature.properties['FLD_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WFR_ET'] !== null ? autolinker.link(feature.properties['WFR_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADJ_ET'] !== null ? autolinker.link(feature.properties['ADJ_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IS_PFS'] !== null ? autolinker.link(feature.properties['IS_PFS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IS_ET'] !== null ? autolinker.link(feature.properties['IS_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AML_ET'] !== null ? autolinker.link(feature.properties['AML_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUDS_RAW'] !== null ? autolinker.link(feature.properties['FUDS_RAW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUDS_ET'] !== null ? autolinker.link(feature.properties['FUDS_ET'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMP_FLG'] !== null ? autolinker.link(feature.properties['IMP_FLG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_B'] !== null ? autolinker.link(feature.properties['DM_B'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_AI'] !== null ? autolinker.link(feature.properties['DM_AI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_A'] !== null ? autolinker.link(feature.properties['DM_A'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_HI'] !== null ? autolinker.link(feature.properties['DM_HI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_T'] !== null ? autolinker.link(feature.properties['DM_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_W'] !== null ? autolinker.link(feature.properties['DM_W'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_H'] !== null ? autolinker.link(feature.properties['DM_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DM_O'] !== null ? autolinker.link(feature.properties['DM_O'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AGE_10'] !== null ? autolinker.link(feature.properties['AGE_10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AGE_MIDDLE'] !== null ? autolinker.link(feature.properties['AGE_MIDDLE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AGE_OLD'] !== null ? autolinker.link(feature.properties['AGE_OLD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TA_COU_116'] !== null ? autolinker.link(feature.properties['TA_COU_116'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TA_COUNT_C'] !== null ? autolinker.link(feature.properties['TA_COUNT_C'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TA_PERC'] !== null ? autolinker.link(feature.properties['TA_PERC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TA_PERC_FE'] !== null ? autolinker.link(feature.properties['TA_PERC_FE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UI_EXP'] !== null ? autolinker.link(feature.properties['UI_EXP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['THRHLD'] !== null ? autolinker.link(feature.properties['THRHLD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Justice40CEJSC10_7_0() {
            return {
                pane: 'pane_Justice40CEJSC10_7',
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: .5,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Justice40CEJSC10_7');
        map.getPane('pane_Justice40CEJSC10_7').style.zIndex = 407;
        map.getPane('pane_Justice40CEJSC10_7').style['mix-blend-mode'] = 'normal';
        var layer_Justice40CEJSC10_7 = new L.geoJson(json_Justice40CEJSC10_7, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Justice40CEJSC10_7',
            layerName: 'layer_Justice40CEJSC10_7',
            pane: 'pane_Justice40CEJSC10_7',
            onEachFeature: pop_Justice40CEJSC10_7,
            style: style_Justice40CEJSC10_7_0,
        });
        bounds_group.addLayer(layer_Justice40CEJSC10_7);
        map.addLayer(layer_Justice40CEJSC10_7);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Justice40CEJSC10_7.png" /> Justice 40 (CEJSC 1.0)': layer_Justice40CEJSC10_7,'<img src="legend/InterimJustice40DOTDOE_4.png" /> Interim Justice 40 (DOT/DOE)': layer_InterimJustice40DOTDOE_4,'<img src="legend/PriorityPopulationSB353CARB_3.png" /> Priority Population (SB 353/CARB)': layer_PriorityPopulationSB353CARB_3,'<img src="legend/Cities_5.png" /> Cities': layer_Cities_5,'<img src="legend/SVCETerritory_2.png" /> SVCE Territory': layer_SVCETerritory_2,'<img src="legend/SantaClaraCounty_6.png" /> Santa Clara County': layer_SantaClaraCounty_6,"Base Map": layer_BaseMap_1,"Google Satellite": layer_GoogleSatellite_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
